# Database
POSTGRES_HOST="localhost"
POSTGRES_USERNAME="postgres"
POSTGRES_PASSWORD="123456"
POSTGRES_DB_NAME="golang_auth_authorization"
POSTGRES_PORT=5432
POSTGRES_SSL_MODE="disable"
DB_MAX_CONNECTIONS=100
DB_MAX_IDLE_CONNECTIONS=10
DB_MAX_LIFETIME_CONNECTIONS=2

# Migrations config
DB_PATH=./migrations/
DB_URL="postgresql://postgres:123456@localhost:5432/golang_auth_authorization?sslmode=disable"
# Timezone
TIME_ZONE="Asia/Phnom_Penh"

# Application
APPLICATION_PORT=7070

# JWT
JWT_SECRET="SECRET"
JWT_EXPIRE=1h
JWT_ACCESS_TOKEN_EXPIRE=1h
JWT_REFRESH_TOKEN_EXPIRE=8h

# Redis
REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_PASSWORD="123456"
REDIS_DB_NUMBER=0
REDIS_EXPIRE=1

# URL
CARD_LOCAL_BASE_URL="http://127.0.0.1:8080"

# Date
DEFAULT_FORMAT_DATE="Y/m/d"
DEFAULT_FORMAT_DATE_RESPONSE="Y/m/d H:i:s A"

PASSWORD_SALT=10
USER_CONTEXT="userContext"

# File Config
FILE_DIR_PATH="./static/"
ALLOW_EXTENSION="image/jpeg,image/svg+xml,application/xml,text/xml,image/x-eps,image/png,image/gif"

# Local Path
LOCAL_PATH="./pkg/i18n/locale"
